# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# Testing by Goh 20180411@17:55

image: maven:3.3.9

pipelines:
  default:
    - step:
        name: Clean Build
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B clean # -B batch mode makes Maven less verbose
    - step:
        name: Compile build
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B compile # -B batch mode makes Maven less verbose
    - step:
        name: Package build
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B package # -B batch mode makes Maven less verbose
          
